/**
 * 在 JavaScript 中，this 可以被视作一个指针或者引用
 * this 是动态的，会根据代码的上下文而变化
 * this 指向一个对象（this 的值可以是对象类型、undefined 类型）
 */

/**
 * 上下文（context）
 * 在计算机编程中，“上下文”（context）通常指的是代码执行时的环境或者背景，它可以是函数执行的环境，也可以是整个程序执行的环境
 * 
 * 函数上下文（Function Context）
 * 指的是函数执行时的环境，包括函数内部的变量、作用域链、以及特殊关键字如this的值。每次调用函数时，都会创建一个新的函数上下文。
 * 
 * 全局上下文（Global Context）
 * 是指整个程序执行时的环境，它包括全局变量和函数的定义，以及全局对象（如浏览器环境中的 window 对象）。
 * 
 * 对象上下文（Object Context）
 * 当函数作为对象的方法调用时，该函数的执行上下文就是该对象的上下文，函数内部可以通过 this 关键字引用到该对象。
 * 
 * 词法上下文（Lexical Context）
 * 指的是代码编写时的静态环境，即作用域链的形成和闭包的产生都是在词法分析阶段确定的。
 * 
 * 上下文在编程中非常重要，因为它决定了代码执行时变量的可见性和作用域规则，也决定了一些特殊关键字如 this 的绑定情况。
 * 理解代码执行时的上下文有助于我们正确地预测代码行为和解决问题
 */