
/**
 * JavaScript原型与原型链
 * 原型（prototype）：每个对象都有一个原型对象，它作为对象的模板，对象可以从原型对象继承属性和方法。
 * 原型链（prototype chain）：对象之间通过原型链连接，形成一个继承链，允许对象从其他对象继承属性和方法。
 * 
 * 对比其他语言的类
 * JavaScript 是基于原型的编程语言，而 Java 是基于类的编程语言。在 Java 中，类是对象的蓝图，对象通过实例化类来创建；而在 JavaScript 中，对象直接从原型继承属性和方法。
 * JavaScript 的原型是动态的，可以在运行时修改和扩展，而 Java 的类在编译时已经确定，通常不能动态修改。
 * 在 JavaScript 中，对象可以通过多种方式创建，并且可以在创建后动态修改其原型链关系；而 Java 中，类必须先定义，然后通过关键字 new 实例化。
 */

/**
 * 在 JavaScript 中，继承是通过原型链来实现的，而不是像传统面向对象语言（如Java、C++）中的类继承
 * 在 JavaScript 中，对象可以通过指定另一个对象作为其原型来继承属性和方法。这就是原型链的概念。
 * 如果访问一个对象的属性或方法时，该对象本身没有这个属性或方法，JavaScript 引擎会沿着原型链向上查找，直到找到对应的属性或方法或者到达 Object.prototype，如果还找不到则返回 undefined。
 * 
 * 继承的特点和注意事项
 * 单继承：JavaScript 中的对象只能有一个原型对象，因此只支持单继承。
 * 构造函数继承：通过在子类构造函数中调用父类构造函数，可以实现属性的继承。
 * 原型链继承：通过设置子类的原型对象为父类的实例，实现方法和原型属性的继承。
 * ES6 的 class 语法：ES6 引入了 class 和 extends 关键字，提供了更清晰和直观的语法来实现继承，但本质上仍然是基于原型链的继承机制。
 */
