#include <stdio.h>

/**
 * 指针
 * 存放地址的变量为指针变量
 * 声明格式：类型名 *指针变量标识符
 */
int main(){
    int i=100;

    // 定义一个指针变量
    int *p;

    // &为地址运算符，把i变量的地址赋值给指针变量p
    p = &i;

    /**
     * i和*p，输出的值是一样的
     * *除了用于定义指针变量外，还被用于访问指针所指向的变量（解引用）
     * 也称为间接访问运算符
     */
    printf("%d\n%d\n",i,*p);

    /**
     * %p为地址输出格式符
     * 输出指针变量p的值，即i变量的地址
     */
    printf("%p\n",p);
}