/**
 * 闭包(作用域链的应用)
 * 内部函数可以访问其所在外部函数中声明的变量，即使外部函数已经执行完毕，这种能力称为闭包。
 * 当函数执行时，会创建一个执行环境（包括变量对象、作用域链等），当内部函数引用了外部函数的变量时，这些变量会被保存在内部函数的作用域链中，即使外部函数执行完毕后，这些变量也不会被释放。
 * 每次外部函数被调用时，都会创建一个新的闭包，它们共享同一个函数定义，但拥有不同的作用域链和变量实例。
 */

/**
 * 闭包（Closure）是一个重要的编程概念，特别是在函数式编程中被广泛应用。理解闭包可以分为以下几个方面：
 * 
 * 定义和特性：
 * 闭包指的是函数和其相关的引用环境组合而成的实体。闭包使函数可以访问其词法作用域外部的变量。
 * 闭包允许函数在定义时捕获其所在的词法作用域，这意味着函数可以在其定义的词法作用域之外执行，并且仍然可以访问定义时的词法作用域中的变量。
 * 
 * 实际应用：
 * 保持状态：闭包可以用来维持函数的状态，使得函数每次调用时可以记住上一次调用时的状态。
 * 封装：通过闭包，可以实现模块化和封装，将变量和函数封装在私有作用域内，只暴露必要的接口。
 * 回调和异步操作：在事件处理、定时器、Ajax 请求等异步操作中，闭包可以用来保存状态或者确保回调函数能访问到正确的变量。
 * 
 * 基本构成：
 * 闭包由两部分组成：函数本身以及函数外部的词法环境（即创建函数时所处的作用域）。这个环境包含了所有在函数内部和外部声明的变量。
 * 当函数执行时，即使函数定义的地方已经离开了作用域，它仍然能够访问和操作这个环境中的变量。
 * 
 */

function closure(){
    function makeCounter() {
        let count = 0;
        return function() {
            return count++; // 返回并递增 count 的值
        };
    }
    
    // 两个闭包环境，相互独立
    let counter1 = makeCounter();
    let counter2 = makeCounter();
    
    window.setInterval(()=>{
        console.log("计数器1 = "+counter1());
    },1000);
    
    window.setInterval(()=>{
        console.log("计数器2 = "+counter2());
    },2000);
}

/**
 * 在非模块化的 JavaScript 文件中，所有的代码都共享同一个全局作用域
 * 这意味着所有的全局变量、函数和对象都属于同一个全局命名空间，因此容易导致全局污染的问题
 * 
 * ES6 模块化的 JavaScript 文件，每个 ES6 模块都有自己的模块作用域。
 * 模块内部定义的变量和函数默认是私有的，除非显式地导出（export）它们，其他模块才能通过导入（import）的方式访问这些变量和函数。
 */