/**
 * 严格模式 use strict
 * 严格模式可以消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为
 */

// 函数内使用严格模式
(() => {
    "use strict"
    //单独为函数设置严格模式
    //这里浏览器控制台报错，关键词不允许做变量使用
    // let public = 'app'
    console.log("严格模式")
})();

// 非严格模式
(() => {
    //不报错
    // let public = 'app'
    //模块自动处于严格模式,所以注释掉了
    console.log("正常模式")
})();