/**
 * 逻辑运算符
 */
function logical() {

    //逻辑与
    //使用 && 符号表示逻辑与，指符号两端都为 true 时表达式结果为 true
    a = true;
    b = true;
    if (a && b) {
        console.log('表达式成立');
    }

    //逻辑或
    //使用 || 符号表示逻辑或，指符号左右两端有一方为 true，表达式即成立
    a = true;
    b = false;
    if (a || b) {
        console.log('表达式成立');
    }

    //逻辑非
    //使用 ! 符号表示逻辑非，即原来是 true 转变为 false，反之亦然
    a = true;
    b = false;
    if (a && !b) {
        console.log('表达式成立');
    }

    //优先级
    //下列中因为 && 的优先级高所以结果是 true
    console.log(true || false && false);
    //可以使用 () 来提高优先级
    console.log((true || false) && false);

    //短路运算（逻辑中断）
    //js中，逻辑运算的返回值不是布尔值，而是返回变量的值
    //短路运算的原理：当有多个表达式（值）时,左边的表达式值可以确定结果时,就不再继续运算右边的表达式的值

    //逻辑与
    //语法：表达式1 && 表达式2
    //特点：一假为假，
    //所以表达式1为假，就直接返回表达式1。
    //如果表达式1为真，那么结果取决于表达式2，所以返回表达式2
    console.log(123 && 456); // 456
    console.log(0 && 456); //  0
    console.log(0 && 1 + 2 && 456 * 56789); // 0
    console.log('' && 1 + 2 && 456 * 56789); // ''

    //逻辑或
    //语法： 表达式1 || 表达式2
    //特点：一真为真
    //所以表达式1为真，就直接返回表达式1。
    //如果表达式1为假，那么结果取决于表达式2，所以返回表达式2
    console.log(123 || 456); // 123
    console.log(123 || 456 || 456 + 123); // 123
    console.log(0 || 456 || 456 + 123); // 456

    // 逻辑中断很重要 它会影响我们程序运行结果
    num = 0;
    console.log(123 || num++);  //123
    console.log(num); // 0

}

logical();
